# MongoDemo

./: .gitignore  MongoDemo.sln  docker-compose.yml  readme.md
.github/workflows/: main_mongodemo-akram-api.yml
MongoDemo.Api/: Dockerfile  MongoDemo.Api.csproj  MongoDemo.Api.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
MongoDemo.Api/Contracts/: UpdateCustomerRequest.cs
MongoDemo.Api/Controllers/: CustomersController.cs
MongoDemo.Api/Properties/: launchSettings.json
MongoDemo.Application/: Class1.cs  DependencyInjection.cs  MongoDemo.Application.csproj
MongoDemo.Application/Abstractions/: ICustomerRepository.cs
MongoDemo.Application/Customers/: CustomerDto.cs
MongoDemo.Application/Customers/Create/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
MongoDemo.Application/Customers/Delete/: DeleteByIdCommand.cs  (+1 more)
MongoDemo.Application/Exceptions/: DuplicateEmailException.cs
MongoDemo.Domain/: Class1.cs
MongoDemo.Domain/Entities/: Customer.cs
MongoDemo.Infrastrukture/: Class1.cs  DependencyInjection.cs  MongoDemo.Infrastrukture.csproj
MongoDemo.Infrastrukture/Customers/: CustomerDocument.cs  MongoCustomerIndexHostedService.cs  MongoCustomerRepository.cs
MongoDemo.Infrastrukture/Settings/: MongoDbSettings.cs
MongoDemo.Ui/: Dockerfile  MongoDemo.Ui.csproj  Program.cs  appsettings.json
MongoDemo.Ui/Components/: App.razor  _Imports.razor
MongoDemo.Ui/Models/: CreateCustomerRequest.cs  CustomerDto.cs  UpdateCustomerRequest.cs
MongoDemo.Ui/Properties/: launchSettings.json
MongoDemo.Ui/Services/: CustomerApiService.cs
(+12 files in other folders)
