<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDemo.Application\MongoDemo.Application.csproj" />
    <ProjectReference Include="..\MongoDemo.Infrastrukture\MongoDemo.Infrastrukture.csproj" />
  </ItemGroup>

</Project>
